<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Explora&family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Explora&family=Montserrat&family=Oswald&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        h4 {color: azure;}
span {color: beige;}
h1 {font-family: montserrat; font-style: italic; opacity:0.5 ;}
h3 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: oblique; font-size: 32px; font-weight: 900; color: rgb(rgb(0, 255, 13), green, blue);}
p {font-family: caveat; background-color: rgb(205, 39, 50);}
span {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>s
</head>
<body>
    <section>
        <h1 class="class1" id="class1">Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, at itaque illum quas repellendus <span>accusamus consectetur ratione quisquam? Illo aliquam</span> esse dolorem vel totam omnis aut corrupti dolores quae repellat?</p>
    </section>
    <section>
        <h2 id="class2">Heading 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam culpa, quam praesentium ullam <span>fuga, minima commodi veritatis eaque animi dolore amet architecto</span> blanditiis labore, accusamus excepturi obcaecati? Ducimus, quod deserunt.</p>
    </section>
    <section>
        <h3 id="Title">Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos iusto excepturi facere placeat eum eligendi in, totam nisi ipsam fugit distinctio odio asperiores quidem necessitatibus exercitationem tempore modi a?</p>
    </section>
    <section>
        <h4>Heading 4</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quos iusto excepturi facere placeat eum eligendi in, totam nisi ipsam fugit distinctio odio asperiores quidem necessitatibus exercitationem tempore modi a?</p>
    </section>
</body>
</html>